CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC12ZXJ2ZXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4PFQtnRZJlCKlYtzZ2qJg1qFnVVXMBrIRGMbiF8Bsn


# Pooled connection for your application
DATABASE_URL="postgresql://neondb_owner:npg_FjlBq39dvGaT@ep-floral-breeze-ai909ta6-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Direct connection for Prisma CLI
DIRECT_URL="postgresql://neondb_owner:npg_FjlBq39dvGaT@ep-floral-breeze-ai909ta6.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"